{
  "name": "吃什么转盘",
  "short_name": "吃什么",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#ffcc66",
  "icons": [
    {
      "src": "eat-wheel-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}